.card-list {
  @include list-reset;
  text-transform: none;
  padding: 16px 0 40px;
  text-align: left;
}

.card-list__item {
  background-color: $white-color;
  padding: 40px 20px 20px 18px;
  margin-bottom: 20px;

  &:last-of-type {
    margin: 0;
  }
}

.card-list__subtitle {
  font-size: 18px;
  font-weight: 700;
  line-height: 32px;
  margin: 0;
  margin-bottom: 4px;
}

.card-list__description {
  margin: 0;
  margin-bottom: 16px;
  font-size: 14px;
  line-height: 20px;
}

.card-list__price {
  font-size: 20px;
  font-weight: 600;
  line-height: 32px;
  margin-right: 46px;
}

.card-list__button {
  font-size: 14px;
  line-height: 20px;
  color: $white-color;
  background-color: $base-color;
  padding: 8px 20px;
  padding-left: 46px;
  position: relative;

  &::before {
    mask-image: url("../../images/icons/stack.svg#icon-basket-plus");
    background-color: $white-color;
    content: "";
    width: 20px;
    height: 16px;
    display: block;
    position: absolute;
    top: 50%;
    left: 22%;
    transform: translate(-50%, -50%);
  }
}

.card-list__wrapper {
  margin-bottom: 24px;
}

.card-list__image {
  margin: 0 auto;
  display: block;
}

@media (min-width: $tablet-width) {
  .card-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    padding: 27px 0 70px;
  }

  .card-list__item {
    padding: 30px;
    padding-top: 50px;
    margin: 0;
  }

  .card-list__subtitle {
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 10px;
  }

  .card-list__description {
    margin-bottom: 20px;
  }

  .card-list__wrapper {
    margin-bottom: 30px;
  }

  .card-list__price {
    margin-right: 93px;
  }
}

@media (min-width: $desktop-width) {
  .card-list {
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: 5 / -2;
    grid-column: 2 / -1;
    padding-bottom: 60px;
  }

  .card-list__item--shadow {
    border-radius: 4px;
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.15);
  }

  .card-list__price {
    margin-right: 61px;
  }
}
